{
  "name": "vue3-pouchdb-lite",
  "version": "0.9.4",
  "description": "Lite PouchDB plugin for Vuejs",
  "main": "dist/main.js",
  "module": "src/index.js",
  "scripts": {
    "watch": "yarn run webpack --watch",
    "build": "yarn run webpack",
    "lint": "yarn run eslint --fix",
    "publish": "yarn publish"
  },
  "author": "Elmatou <elmatou@gmail.com>",
  "contributors": [
    "Nabil Redmann <repo@bananaacid.de>"
  ],
  "bugs": {
    "url": "https://github.com/BananaAcid/vue3-pouchdb-lite/issues"
  },
  "homepage": "https://github.com/BananaAcid/vue3-pouchdb-lite",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.2.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "peerDependencies": {
    "pouchdb-browser": "^7.3.0",
    "pouchdb-find": "^7.3.0",
    "pouchdb-live-find": "^0.4.0"
  },
  "optionalDependencies": {
    "pouchdb-authentication": "^1.1.3"
  }
}
